{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 21,
  "lineage": "d3f616cf-7e95-a199-0f75-c1325bfdccd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' ",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "4DFSMMY6ZRWCBLIM",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-r5p9r1"
                  }
                ],
                "id": "lkc-kgy76v",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-nr3n3z",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "XUpH3cYuxASWDs2v0JnQ1HFyuvA7rEIPgTDByK+4cfVURKxA4XfOO1+27fSeP6yD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "Users",
              "name": "DatagenSourceConnector_0",
              "output.data.format": "JSON",
              "quickstart": "USERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-r5p9r1"
              }
            ],
            "id": "lcc-23q90q",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.Users",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source1",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "Active_Users",
              "name": "DatagenSourceConnector_1",
              "output.data.format": "JSON",
              "quickstart": "Users",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-r5p9r1"
              }
            ],
            "id": "lcc-9wrn3y",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.Active_Users",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source2",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "Clicks",
              "name": "DatagenSourceConnector_2",
              "output.data.format": "JSON",
              "quickstart": "Users",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-r5p9r1"
              }
            ],
            "id": "lcc-xrz35k",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.Clicks",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source3",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "Content",
              "name": "DatagenSourceConnector_3",
              "output.data.format": "JSON",
              "quickstart": "Purchases",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-r5p9r1"
              }
            ],
            "id": "lcc-v1v055",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.Content",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "Customer_success",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Customer_success",
            "id": "env-r5p9r1",
            "resource_name": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-r5p9r1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "Customer_success",
            "enterprise": [],
            "environment": [
              {
                "id": "env-r5p9r1"
              }
            ],
            "id": "lkc-kgy76v",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-r5p9r1/cloud-cluster=lkc-kgy76v",
            "region": "ap-south-1",
            "rest_endpoint": "https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.Customer_success"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "Active_Users",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "4DFSMMY6ZRWCBLIM",
                "secret": "XUpH3cYuxASWDs2v0JnQ1HFyuvA7rEIPgTDByK+4cfVURKxA4XfOO1+27fSeP6yD"
              }
            ],
            "id": "lkc-kgy76v/Active_Users",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443",
            "topic_name": "Active_Users"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "Clicks",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "4DFSMMY6ZRWCBLIM",
                "secret": "XUpH3cYuxASWDs2v0JnQ1HFyuvA7rEIPgTDByK+4cfVURKxA4XfOO1+27fSeP6yD"
              }
            ],
            "id": "lkc-kgy76v/Clicks",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443",
            "topic_name": "Clicks"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "Content",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "4DFSMMY6ZRWCBLIM",
                "secret": "XUpH3cYuxASWDs2v0JnQ1HFyuvA7rEIPgTDByK+4cfVURKxA4XfOO1+27fSeP6yD"
              }
            ],
            "id": "lkc-kgy76v/Content",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443",
            "topic_name": "Content"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "Users",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "4DFSMMY6ZRWCBLIM",
                "secret": "XUpH3cYuxASWDs2v0JnQ1HFyuvA7rEIPgTDByK+4cfVURKxA4XfOO1+27fSeP6yD"
              }
            ],
            "id": "lkc-kgy76v/Users",
            "kafka_cluster": [
              {
                "id": "lkc-kgy76v"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443",
            "topic_name": "Users"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "terraform_user-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5f242057-6c74-4ba5-9942-60d363203b93/environment=env-r5p9r1/cloud-cluster=lkc-kgy76v",
            "id": "rb-ZQPO0",
            "principal": "User:sa-nr3n3z",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.Customer_success",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.tf_pce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "tf_pce",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account",
            "display_name": "tf_pce",
            "id": "sa-nr3n3z",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
